LockedCounter/StatisticsWindow.xaml

<Window x:Class="LockedCounter.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockedCounter"
        xmlns:xtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StatisticsWindow" Height="529.83" Width="643.636">
    <Grid Margin="0,0,0,62">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Text="Start:" 
                Margin="5"/>
            <xtk:DateTimeUpDown
                Width="160"
                Value="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Format="SortableDateTime"
                Margin="5"/>
            <TextBlock
                Text="End:"
                Margin="15 5 5 5" />
            <xtk:DateTimeUpDown
                Width="160"
                Value="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Format="SortableDateTime"
                Margin="5"/>
            <Button
                Content="Show"
                Margin="5" 
                Padding="3 0 3 0"
                Click="Show_Click"/>
        </StackPanel>
        <oxy:Plot 
            Title="Percent Unlocked"
            Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis 
                    Position="Bottom"
                    StringFormat="HH:mm"/>
                <oxy:LinearAxis
                    Position="Left"
                    Minimum="0"
                    Maximum="100" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    ItemsSource="{Binding PlotPoints}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
